../Src/syscalls.c:49:6:initialise_monitor_handles	1
../Src/syscalls.c:53:5:_getpid	1
../Src/syscalls.c:58:5:_kill	1
../Src/syscalls.c:64:6:_exit	1
../Src/syscalls.c:70:27:_read	3
../Src/syscalls.c:82:27:_write	3
../Src/syscalls.c:93:5:_close	1
../Src/syscalls.c:99:5:_fstat	1
../Src/syscalls.c:105:5:_isatty	1
../Src/syscalls.c:110:5:_lseek	1
../Src/syscalls.c:115:5:_open	1
../Src/syscalls.c:121:5:_wait	1
../Src/syscalls.c:127:5:_unlink	1
../Src/syscalls.c:133:5:_times	1
../Src/syscalls.c:138:5:_stat	1
../Src/syscalls.c:144:5:_link	1
../Src/syscalls.c:150:5:_fork	1
../Src/syscalls.c:156:5:_execve	1
